[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
dest = docs/html
docs = docs/index.txt
modules =
doc_base = docs/
theme = pythonpaste.org
organization = CEDA

[easy_install]
find_links =

[publish]
make-dirs = 1
doc-dir = docs/html
