[data_stream]
priority = 200
name = ftp
transfer_unit = file
status = RUNNING
deletion_enabled = False
#
# location of files to transfer for this data_stream
#
directory = /home/users/jhorton/Download/SVN/outgoing/jah5

[incoming]
require_arrival_monitor = False

[outgoing]
#
# the host we are transfering files to
#
target_host = cmip-dev1
#
# the underlying protocol we are using to transfer files
#
transfer_protocol = ftp
target_uses_arrival_monitor = True
#
# the location on the target_host where we are placing the files
#
target_dir = /home/users/jhorton/incoming/jah4

[ftp]
cmd = /usr/bin/ftp
username = jhorton
password = 7lime22

