[data_stream]
priority = 200
name = rsync_native
transfer_unit = file
status = RUNNING
#
# location of files to transfer for this data_stream
#
directory = /home/users/jhorton/Download/SVN/jah/outgoing/jah3

[incoming]
require_arrival_monitor = False

[outgoing]
#
# the host we are transfering files to
#
target_host = cmip-dev1
#
# the underlying protocol we are using to transfer files
#
transfer_protocol = rsync_native
target_uses_arrival_monitor = False
#
# the location on the target_host where we are placing the files
#
target_dir = Example/incoming/jah3

[rsync_native]
username = jhorton
password = 7lime22
use_checksum = True
check_size = True
transfer_mode = move
cmd = /usr/bin/rsync

