[data_stream]
priority = 200
name = arrival_monitor
transfer_unit = file
status = RUNNING
deletion_enabled = False
#
# location of files to transfer for this data_stream
#
directory = /home/users/mistamover/incoming/my_data_stream

[incoming]
require_arrival_monitor = True

[outgoing]
#
# the host we are transfering files to
#
target_host = cmip-dev1
#
# the underlying protocol we are using to transfer files
# - it is none as we are only listening for incoming files
#
transfer_protocol = none

