[data_stream]
priority = 200
name = gridftp
transfer_unit = file
status = RUNNING
deletion_enabled = False
#
# location of files to transfer for this data_stream
#
directory = /home/users/mistamover/outgoing/gridftp

[incoming]
require_arrival_monitor = False

[outgoing]
#
# the host we are transfering files to
#
target_host = mercury
#
# the underlying protocol we are using to transfer files
#
transfer_protocol = gridftp
target_uses_arrival_monitor = False
#
# the location on the target_host where we are placing the files
#
target_dir = /disks/almond1/mistamover/incoming/gridftp

[gridftp]
username = mistamover
cmd = /home/users/mistamover/globus/bin/globus-url-copy
port = 2811
proxy = myproxy.ceda.ac.uk
username = mistamover
password = mistamover
