[data_stream]
priority = 200
name = rsync_native
transfer_unit = file
status = RUNNING
#
# location of files to transfer for this data_stream
#
directory = /home/users/mistamover/outgoing/rsync_native

[incoming]
#
# there is no arrivals monitor being used for incoming
# data_streams on this machine
#
require_arrival_monitor = False

[outgoing]
#
# the host we are transfering files to
#
target_host = cmip-dev1
#
# the underlying protocol we are using to transfer files
#
transfer_protocol = rsync_native
#
# the machine we are transfering data to is not running an
# arrivals monitor
#
target_uses_arrival_monitor = False
#
# the location on the target_host where we are placing the files
#
target_dir = Example/incoming/rsync_native

[rsync_native]
username = mistamover
password = mistamover
use_checksum = True
check_size = True
transfer_mode = move
cmd = /usr/bin/rsync

