[data_stream]
priority = 200
name = rsync_ssh
transfer_unit = file
status = RUNNING
directory = /home/users/mistamover/outgoing/rsync_ssh

[incoming]
#
# there is no arrivals monitor being used for incoming
# data_streams on this machine
#
require_arrival_monitor = False

[outgoing]
#
# the host we are transfering files to
#
target_host = cmip-dev1
#
# the underlying protocol we are using to transfer files
#
transfer_protocol = rsync_ssh
target_dir = /home/users/mistamover/incoming/rsync_ssh

[rsync_ssh]
username = mistamover
cmd = /usr/bin/rsync
