[dataset]
full_name = Test dataset only
short_name = mytest
status = RUNNING
completion_file = thatsallfolks
priority = 50

[incoming]
require_arrival_monitor = False

[outgoing]
control_file_extension = ctrl12
receipt_file_extension = rcpt12
transfer_protocol = ftp
target_host = localhost
target_dir = /xfers/incoming/mytest2
target_uses_arrival_monitor = True
receipt_file_poll_count = 5
receipt_file_poll_interval = 1
#stop_file_poll_interval = 5

[rsync]
use_ssh = False

[ftp]
handled_by_python = False
use_netrc = True
#username = iwi
#password = ......

[email]
recipient = alan.iwi@stfc.ac.uk
