#
# Global config file - can override values per data_stream by giving them the 
# same section and key in the data_stream config file
#

[global]
# global section is intended for stuff which is unlikely to be overridden
# per-data_stream (although technically there is nothing to prevent a 'global'
# section in the data_stream config file)

debug_on = True
homedir = /home/users/jhorton
#
# the location of stager
#
top = /home/users/jhorton/Download/SVN/jah/19mar2012
base_data_dir = $(global:top)/data
#
# the location of the global and data_stream config files
#
config_dir = $(global:top)/conf
# Note that data_stream_config_dir overrides data_stream_list in terms of where to look for config files
base_incoming_dir = /home/users/jhorton/incoming/
#
# a list of data_streams to transfer - each one of these will have a config file
#
data_stream_list = rsync_ssh
general_poll_interval = 3

[incoming]
require_arrival_monitor = False
control_file_extension = stager-ctrl-bss
thankyou_file_extension = stager-thanks-bss
stop_file = .stop

[outgoing]
#
# the transfer_protocol defines the underlying protcol used to transfer files
# each protocol is wrapped in a class that inherits from TransferModules::TransferBase
#
transfer_protocol = rsync_ssh
#
# The transfer_mode can be either move OR mirror for rsync (all other protocols only support move)
#
transfer_mode = move

control_file_extension = stager-ctrl-bss
receipt_file_extension = stager-rcpt-bss
thankyou_file_extension = stager-thanks-bss
#
# by setting the arrival monitor to True - we use the overlaying handshake protcol
# to ensure that files arrive at their destination  correctly
#
#target_uses_arrival_monitor = True
retry_count = 3
receipt_file_poll_count = 100
receipt_file_poll_interval = 5
dir_size_limit = 1000.
stop_file = .stop
stop_file_poll_interval = 10

[logging]
#
# location of log files - this directory must exist
#
base_log_dir = /tmp/log
log_level = INFO
#log_level = DEBUG
port = 2000

[email]
#
# any log message of type CRITICAL or above will be emailed as well as logged
#
from = badc@rl.ac.uk
threshold = CRITICAL
recipient = john.horton@stfc.ac.uk
subject = Error from Local Stager
smarthost = outbox.rl.ac.uk

[rsync_ssh]
username = jhorton
transfer_mode = move
cmd = /usr/bin/rsync

[rsync_native]
username = mistamover
password = mistamover
transfer_mode = move
cmd = /usr/bin/rsync

[ftp]
cmd = /usr/bin/ftp
username = mistamover
password = mistamover

[gridftp_myproxy]
username = mistamover
cmd = /home/users/mistamover/globus/bin/globus-url-copy
port = 2811
proxy = myproxy.ceda.ac.uk
username = mistamover
password = mistamover

[disk_space_monitor]
base_priority = 100
# thresholds in MB - description in DiskSpaceMonitor.py
level_good = 1500
level_low = 1000
level_vlow = 500
# note re poll_interval: 1GBit/s, maxed out, is 7.5GB/minute
poll_interval = 60

## A default data_stream priority can be set here as the data_stream config will fall
## back to the global config in the ordinary way.  But if not then the base
## priority will also be used as a default.
# [data_stream]
# priority = 100
