#
# Global oneshot config file - can override values per data_stream by giving them the 
# same section and key in the data_stream config file
#

[global]
# global section is intended for stuff which is unlikely to be overridden
# per-data_stream (although technically there is nothing to prevent a 'global'
# section in the data_stream config file)

debug_on = True

homedir = /home/users/mistamover
top = /misc/frigid3/humid1/mistamover
base_data_dir = $(global:top)/data
config_dir = $(global:top)/conf
# Note that data_stream_config_dir overrides data_stream_list in terms of where to look for config files
base_incoming_dir = /home/users/mistamover/incoming
data_stream_list = rsync_ssh
general_poll_interval = 1

[data_stream]
priority = 200
name = rsync_ssh
status = RUNNING
directory = /home/users/mistamover/outgoing

[incoming]
require_arrival_monitor = False
control_file_extension = stager-ctrl-bes
thankyou_file_extension = stager-thanks-bes
stop_file = .stop

[outgoing]
target_host = mercury
target_dir = /disks/almond1/mistamover/incoming/
transfer_protocol = rsync
transfer_mode = move
control_file_extension = stager-ctrl-bss
receipt_file_extension = stager-rcpt-bss
thankyou_file_extension = stager-thanks-bss
target_uses_arrival_monitor = False
retry_count = 3
receipt_file_poll_count = 100
receipt_file_poll_interval = 5
always_zip = False
dir_size_limit = 1000.
stop_file = .stop
stop_file_poll_interval = 600

[logging]
base_log_dir = /tmp/log
log_level = INFO
#log_level = DEBUG
port = 2000

[email]
from = badc@rl.ac.uk
#threshold = ERROR
threshold = CRITICAL
recipient = mistamover@stfc.ac.uk
subject = Error from Local Stager
smarthost = outbox.rl.ac.uk

[rsync]
username = mistamover
cmd = /usr/bin/rsync
transfer_mode = mirror

[ftp]
cmd = /usr/bin/ftp
username = mistamover
password = mistamover

[gridftp]
username = mistamover
cmd = /home/users/mistamover/globus/bin/globus-url-copy
port = 2812
proxy = myproxy.ceda.ac.uk
username = mistamover
password = mistamover

[disk_space_monitor]
base_priority = 100
# thresholds in MB - description in DiskSpaceMonitor.py
level_good = 1500
level_low = 1000
level_vlow = 500
# note re poll_interval: 1GBit/s, maxed out, is 7.5GB/minute
poll_interval = 60

## A default data_stream priority can be set here as the data_stream config will fall
## back to the global config in the ordinary way.  But if not then the base
## priority will also be used as a default.
# [data_stream]
# priority = 100
